<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .d1{
    width: 300px;
    height: 400px;
    padding: 20px;
    margin: 10px;
    border: 5px solid white;
    border-radius: 10PX;
    box-shadow: 5px 5px 2px gray;
    background-image: url('../img/8.jpg');
    background-color: aliceblue;
    background-size: 100% 100%;
    float: left;

        }
        .d2{
    width: 300px;
    height: 400px;
    padding: 20px;
    margin: 10px;
    border: 5px solid white;
    border-radius: 10PX;
    box-shadow: 5px 5px 2px gray;
    background-image: url('../img/9.jpg');
    background-color: aliceblue;
    background-size: 100% 100%;
    float: left;

        }
        .d3{
    width: 300px;
    height: 400px;
    padding: 20px;
    margin: 10px;
    border: 5px solid white;
    border-radius: 10PX;
    box-shadow: 5px 5px 2px gray;
    background-image: url('../img/11.jpg');
    background-color: aliceblue;
    background-size: 100% 100%;
    float: left;

        }
    </style>
</head>
<body>
        <div class="d1"><strong><center>Giày Nike Uptempo Trắng viền đỏ</center></strong><br>
            <strong><center>841,500₫</center></strong>
        </div>
        <div class="d2"><strong><center>Giày Sneaker Vans Old Skool Classic Rubber Unisex </center></strong><br>
            <strong><center>926,500₫</center></strong>
        </div>
        <div class="d3"><strong><center>Giày Adidas Footwear ENERGY CLOUD 2 M (Navy)</center></strong><br>
            <strong><center>1,096,500₫</center></strong>
        </div>
    
</body>
</html>