<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .d4{
    width: 300px;
    height: 400px;
    padding: 20px;
    margin: 10px;
    border: 5px solid white;
    border-radius: 10PX;
    box-shadow: 5px 5px 2px gray;
    background-image: url('../img/44.jpg');
    background-color: aliceblue;
    background-size: 100% 100%;
    float: left;

        }
        .d5{
    width: 300px;
    height: 400px;
    padding: 20px;
    margin: 10px;
    border: 5px solid white;
    border-radius: 10PX;
    box-shadow: 5px 5px 2px gray;
    background-image: url('../img/33.jpg');
    background-color: aliceblue;
    background-size: 100% 100%;
    float: left;

        }
        .d6{
    width: 300px;
    height: 400px;
    padding: 20px;
    margin: 10px;
    border: 5px solid white;
    border-radius: 10PX;
    box-shadow: 5px 5px 2px gray;
    background-image: url('../img/22.jpg');
    background-color: aliceblue;
    background-size: 100% 100%;
    float: left;
        }
    </style>
</head>
<body>
        <div class="d4"><strong><center>Giày New Balance NB MS247MR MENS CLASSIC (Đen)</center></strong><br>
            <strong><center>841,500₫</center></strong>
        </div>
        <div class="d5"><strong><center>Giày bóng rổ Nike Air Jordan 4 Sneaker unisex nam nữ full white</center></strong><br>
            <strong><center>1,100,750₫</center></strong>
        </div>
        <div class="d6"><strong><center>Giày Sneaker Converse 1970s Classic High Rubber Cổ Cao Nam</center></strong><br>
            <strong><center>841,500₫</center></strong>
        </div>
    
</body>
</html>