<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            .d1{
        width: 300px;
        height: 400px;
        padding: 20px;
        margin: 10px;
        border: 5px solid white;
        border-radius: 10PX;
        box-shadow: 5px 5px 2px gray;
        background-image: url('../img/11.jpg');
        background-color: aliceblue;
        background-size: 100% 100%;
        float: left;
    
            }
            .d2{
        width: 300px;
        height: 400px;
        padding: 20px;
        margin: 10px;
        border: 5px solid white;
        border-radius: 10PX;
        box-shadow: 5px 5px 2px gray;
        background-image: url('../img/22.jpg');
        background-color: aliceblue;
        background-size: 100% 100%;
        float: left;
    
            }
            .d3{
        width: 300px;
        height: 400px;
        padding: 20px;
        margin: 10px;
        border: 5px solid white;
        border-radius: 10PX;
        box-shadow: 5px 5px 2px gray;
        background-image: url('../img/33.jpg');
        background-color: aliceblue;
        background-size: 100% 100%;
        float: left;
    
            }
            .d4{
        width: 300px;
        height: 400px;
        padding: 20px;
        margin: 10px;
        border: 5px solid white;
        border-radius: 10PX;
        box-shadow: 5px 5px 2px gray;
        background-image: url('../img/white.jpg');
        background-color: aliceblue;
        background-size: 100% 100%;
        float: left;
    
            }
            .d5{
        width: 300px;
        height: 400px;
        padding: 20px;
        margin: 10px;
        border: 5px solid white;
        border-radius: 10PX;
        box-shadow: 5px 5px 2px gray;
        background-image: url('../img/55.jpg');
        background-color: aliceblue;
        background-size: 100% 100%;
        float: left;
    
            }
            .d6{
        width: 300px;
        height: 400px;
        padding: 20px;
        margin: 10px;
        border: 5px solid white;
        border-radius: 10PX;
        box-shadow: 5px 5px 2px gray;
        background-image: url('../img/66.jpg');
        background-color: aliceblue;
        background-size: 100% 100%;
        float: left;
            }
        </style>
</head>

<body>
    <h1><strong>Giày nữ</strong></h1>
        <div class="d1"><strong><center>Giày Adidas Stan Smith Unisex Sneakers Da Trơn Màu Trắng Gót Xanh</center></strong><br>
            <strong><center>841,500₫</center></strong>
        </div>
        <div class="d2"><strong><center>Giày Nike Air Force 1 "JUST DO IT" Da Trơn Rubber in White/Trắng</center></strong><br>
            <strong><center>926,500₫</center></strong>
        </div>
        <div class="d3"><strong><center>Giày Sneakers Nike Air Max 97 Polyester/Rubber Full White/Trắng</center></strong><br>
            <strong><center>1,096,500₫</center></strong>
        </div>
        <div class="d4"><strong><center>Giày Sneaker Play CDG Converse Chuck Taylor All Star '70 Low Nam Nữ Cổ Thấp Rubber White/Trắng</center></strong><br>
            <strong><center>841,500₫</center></strong>
        </div>
        <div class="d5"><strong><center>Giày Balenciaga Triple s Sneakers Trainers Rubber Unisex Xám Vàng</center></strong><br>
            <strong><center>1,100,750₫</center></strong>
        </div>
        <div class="d6"><strong><center>Giày Sneaker Vans Style 36 Classic Rubber Unisex Nam Nữ in Yellow - Vàng</center></strong><br>
            <strong><center>841,500₫</center></strong>
        </div>
        
    
</body>
</html>