<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>layout</title>
    <link rel="stylesheet" href="layout.css">
    <style>
        .box1{
            width: 1200px;
            height: 10px;
            padding: 20px;
            border: 5px solid none;
            margin: 10px;
            border-radius: 0px;
            box-shadow: 0px 0px 0px;
            background-image:none;
            background-color:white;
            background-size:100% 100%;
            color:orange;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            

        }
        .box2{
            width: 1200px;
            height: 250px;
            border: 0px solid none;
            margin: 60px;
            border-radius: 5px;
            box-shadow: 3px 3px 2px white;
            background-image:url(2.png);
            background-color:none;
            background-size:100% 100%;
            
        }
        .menu{width: 1200px;
            height: 100px;
            padding: 20px;
            border: 5px solid none;
            margin: 10px;
            border-radius: 0px;
            box-shadow: 0px 0px 0px;
            background-image:;
            background-color:;
            background-size:100% 100%;

        }
        .box4{width: 400px;
            height: 500px;
            padding: 20px;
            border: 5px solid none;
            margin: 10px;
            border-radius: 0px;
            box-shadow: 0px px 0px;
            background-image:url(4.png);
            background-color:;
            background-size:100% 100%;
            font-size: 25px;
            font-family: ;
        }
        .box5{width: 729px;
            height: 500px;
            padding: 20px;
            border: 5px solid none;
            margin: 10px;
            border-radius: s0px;
            box-shadow: 0px 0px 0px;
            background-image:;
            background-color:white;
            background-size:100% 100%;
            color:black;
            font-size: 25px;
            font-family:'Times New Roman', Times, serif;
            text-align: left;

        }
        .box6{width: 1200px;
            height: 70px;
            padding: 20px;
            border: 5px solid none;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 2px gray;
            background-image:url(3.png);
            background-color:;
            background-size:100% 100%;
            font-size: 20px;
            color:honeydew;

        }
        .box1,.box2,.box3,.box6{clear: both;}
        .box4,.box5{float: left;}
    </style>
</head>

<body>
        <div class="box1">
         <left> <img src="logo.PNG" width="150" height="80" >
        <right>Cao đẳng thực hành FPT Polytechnic</right><br>
        
        </div>
        <div class="box2">
           
        </div>
        <nav class="menu">

                <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Liên hệ</a></li>
                <li><a href="#">Góp ý</a></li>
                <li><a href="#">Gỏi đáp</a></li>
                
                </ul>
               </nav>
        <div class="box4"></div>
        <div class="box5">
               <center> Bạn yêu thích cái đẹp và thích sáng tạo<br>

                    Bạn có tính kiên trì và tỉ mỉ<br>
                    
                    Bạn thích tìm tòi những điều mới mẻ xung quanh mình<br>
                    
                    Bạn có khả năng chịu được áp lực tốt<br>
                    
                    Bạn hoàn toàn phù hợp với ngành Thiết kế đồ họa của Cao đẳng thực hành FPT</center>
                    <img src="6.png" alt=""width="700" height="150">
        </div>
        <div class="box6"></div>



    
</body>
</html>